{
  "name": "@enagar/admin-tenant",
  "version": "0.0.0",
  "private": true,
  "description": "Per-municipality admin portal (services, fees, workflows, branding). Phase 6.",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "echo '@enagar/admin-tenant: Phase-6 stub — see ROADMAP.md'",
    "build": "echo 'noop (stub)'",
    "lint": "echo 'noop (stub)'",
    "typecheck": "tsc --noEmit",
    "test": "echo 'no tests yet'",
    "clean": "rimraf .next .turbo"
  },
  "dependencies": {
    "@enagar/types": "workspace:*"
  },
  "devDependencies": {
    "@enagar/config": "workspace:*",
    "@types/node": "^20.16.10",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  }
}
