{
  "name": "@enagar/citizen-pwa",
  "version": "0.0.0",
  "private": true,
  "description": "Citizen-facing Progressive Web App (Next.js 14 App Router). Per ADR-0003.",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "quality:ci": "node ./scripts/quality-gates.mjs",
    "clean": "rimraf .next .turbo"
  },
  "dependencies": {
    "@enagar/forms": "workspace:^",
    "@enagar/i18n": "workspace:^",
    "@enagar/tenant-theme": "workspace:^",
    "@enagar/types": "workspace:*",
    "@enagar/ui": "workspace:^",
    "next": "14.2.13",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@enagar/config": "workspace:*",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "chrome-launcher": "^1.1.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.13",
    "jest": "^29.7.0",
    "lighthouse": "^12.2.1",
    "postcss": "^8.4.47",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.3.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "lib",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testEnvironment": "node"
  }
}
