{
  "name": "@enagar/workflow-engine",
  "version": "0.0.0",
  "private": true,
  "description": "BullMQ-driven runner for service & grievance workflows. Phase 2.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "echo '@enagar/workflow-engine: Phase-2 stub'",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run build && node --test test/run-tests.mjs",
    "clean": "rimraf dist .turbo"
  },
  "dependencies": {
    "@enagar/types": "workspace:*",
    "@enagar/workflow": "workspace:*"
  },
  "devDependencies": {
    "@enagar/config": "workspace:*",
    "@types/node": "^25.9.0",
    "eslint": "^8.57.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  }
}
